<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_forward"
        android:title="Seek forward 10 seconds"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_backward"
        android:title="Seek backward 10 seconds"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_share"
        android:title="Share"
        app:showAsAction="never" />
</menu>